{
    "name": "books",
    "version": "1.0.0",
    "description": "API to access books",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node swagger.js npx nodemon",
        "devstart": "nodemon app.js",
        "serverstart": "DEBUG=express-locallibrary-tutorial:* npm run devstart"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/qcoyle/books.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/qcoyle/books/issues"
    },
    "homepage": "https://github.com/qcoyle/books#readme",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "mongodb": "^4.2.0",
        "morgan": "^1.10.0",
        "newrelic": "^8.6.0",
        "nodemon": "^2.0.14",
        "swagger-autogen": "^2.12.4",
        "swagger-ui-express": "^4.1.6"
    }
}
